Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2024
Var
// Seção de Declarações das variáveis 
 Nome:Caractere

 procedimento saudacao (nomeUsuario:caractere)
inicio

   escreval ("Olá",nomeUsuario)
fimprocedimento

inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Pode digitar seu nome")
   
   leia(nome)
   
   limpatela
   
   saudacao(nome)
Fimalgoritmo